@import url('../base/base.css');

body{
    background-image: radial-gradient(circle at 100% 100vh, rgba(100,8,196,0.3), rgba(100,8,196, 0)),
                      radial-gradient(circle at 19em calc(100vh + 6em + 14em), rgba(100,8,196,0.3), rgba(100,8,196, 0) 50%),
                      linear-gradient(to top, rgba(100,8,196,0.3) 0%, rgba(100,8,196, 0) 30%);
    background-attachment: scroll, scroll, scroll;
    background-position: left top, left top, left top;
    background-repeat: no-repeat, no-repeat, no-repeat;
}

header{
    padding: 3rem 1rem 3rem 1rem;
    text-align: center;
}

header h1{
    font-size: 5rem;
}

#promo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

#promo .slider{
    /* background: red; */
    width: 500px;
    height:300px;
    border-radius: 6px;
    overflow: hidden;
}

#promo .slider .slides{
    width: min-content;
    display: flex;
    transition: transform 1s cubic-bezier(0, 0, 0.2, 1) 0s;
}

#promo .slider .slides .item{
    width: 500px;
    height: 300px;
}

#promo .slider .slides .item img{
    width: 100%;
}

#promo .nav{
    margin-top: 10px;
}

#promo .nav button{
    background: transparent;
    cursor: pointer;
    border: 1px solid #6408c4;
    border-radius: 4px;
    padding: 5px 5px 3px 5px;
    transition: background 200ms ease-out 0s;
}

#promo .nav button:hover{
    background: rgba(255,255,255,0.2);
}

#tab{
    height: 3rem;
    /* background: red; */
    text-align: center;
}

#tab button{
    /* padding: 1rem; */
    height: 100%;
    padding: 0rem 1rem;
    margin: 0rem 2rem;
    border: none;
    color:white;
    cursor: pointer;
    background: transparent;
    border-radius: 0px;
    font-size: 1rem;
}

#tab button.active{
    border-bottom: 3px solid #6408c4;
}

article{
    margin-top: 2rem;
    padding: 2rem 1rem;
    width: calc(100% - 2rem);
    overflow: hidden;
}

article .item{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 3rem;
    width: calc(100% / 3);
}

article .item .img{
    width: 12rem;
    height: 12rem;
    background: green;
    border-radius: 6px 6px 0px 0px;
    overflow: hidden;
}

article .item .img img{
    width: 100%;
}

article .item .desc{
    background: rgb(100,8,196);
    width: calc(12rem - 2rem);
    padding: 1rem;
    border-radius: 0px 0px 6px 6px;
}

article .item.star .desc{
    background: rgb(255, 153, 0);
    color: rgba(0,0,0,0.70);
    font-weight: bold;
}

article .item .desc h1{
    font-family: 'Clip', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}

article .item .desc button{
    border: none;
    background: rgba(0,0,0,0.2);
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
    color:white;
    padding: 0.8rem 0rem;
    cursor:pointer;
}

article .slide{
    justify-content: space-around;
    flex-wrap: wrap;
    width: calc(100vw - 3rem);
    display: none;
}

article .slide.active{
    display: flex;
}

footer{
    padding:1rem 0.5rem;
    text-align: center;
}

@media screen and (max-width:670px){
    header h1{
        font-size: 3rem;
    }

    article .item{
        width: calc(100% - 2rem);
    }

    #tab button{
        margin: 0rem 0rem;
    }
}

@media screen and (max-width: 500px) {
    #promo .slider{
        width: 100vw;
        border-radius: 0px;
        height: auto;
    }

    #promo .slider .slides .item{
        width: 100vw;
        height: auto;
    }
}